# Server & Eureka Configuration
server.port=7188
spring.application.name=auth-service

# Eureka client registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT Config
jwt.secret=QXBYSnY4eDlkWkZkWDh4UDJNd1J2bVVQZU5rZ1VkcDl5RVpMYks3WEg3TDNNeHlNVm1RM2FWZGVDYjZLeH


jwt.expirationMs=86400000

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldatabase
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


# logger
logging.file.name=logs/auth_service.log
logging.level.com.hotelapp.roomservice=DEBUG