# Server Port
server.port=8080
# logger
logging.file.name=logs/gateway-service.log
logging.level.com.hotelapp.roomservice=DEBUG
# Gateway Service Name
spring.application.name=gateway-service

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT Secret (must match auth-service)
jwt.secret=QXBYSnY4eDlkWkZkWDh4UDJNd1J2bVVQZU5rZ1VkcDl5RVpMYks3WEg3TDNNeHlNVm1RM2FWZGVDYjZLeH

# Room-Service Route
spring.cloud.gateway.routes[0].id=room-service
spring.cloud.gateway.routes[0].uri=lb://ROOM-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/room/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Owner-Service Route
spring.cloud.gateway.routes[1].id=owner-service
spring.cloud.gateway.routes[1].uri=lb://OWNER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/owners/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Reception-Service Route
spring.cloud.gateway.routes[2].id=reception-service
spring.cloud.gateway.routes[2].uri=lb://RECEPTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/guest/**,/receptionist/**,/reservations/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Manager-Service Route
spring.cloud.gateway.routes[3].id=manager-service
spring.cloud.gateway.routes[3].uri=lb://MANAGER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/managers/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# Inventory-Service Route
spring.cloud.gateway.routes[4].id=inventory-service
spring.cloud.gateway.routes[4].uri=lb://INVENTORYSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

# Auth-Service Register (No Auth Required)
spring.cloud.gateway.routes[5].id=auth-service-register
spring.cloud.gateway.routes[5].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/app/register
spring.cloud.gateway.routes[5].predicates[1]=Method=POST

# Auth-Service Login (No Auth Required)
spring.cloud.gateway.routes[6].id=auth-service-login
spring.cloud.gateway.routes[6].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/app/login
spring.cloud.gateway.routes[6].predicates[1]=Method=POST
