spring.application.name=owner-service

# Database Configuration
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/hoteldatabase
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# logger
logging.file.name=logs/owner_service.log
logging.level.com.hotelapp.roomservice=DEBUG